﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{35B4801B-8FFE-4A8E-B343-CBFEA89DFC33}</ProjectGuid>
    <RootNamespace>rtype</RootNamespace>
    <ProjectName>client</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)include;$(PorjectDir)include\Mutex;$(ProjectDir)include\Thread;$(ProjectDir)include\DlManager\DlLoader;$(ProjectDir)include\DlManager;$(ProjectDir)include\Socket</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
      <AdditionalDependencies>Ws2_32.lib;sfml-graphics-d.lib;sfml-window-d.lib;sfml-system-d.lib;sfml-audio-d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <AdditionalIncludeDirectories>$(ProjectDir)include;$(PorjectDir)include\Mutex;$(ProjectDir)\Thread;</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>SFML_STATIC;_MBCS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalLibraryDirectories>
      </AdditionalLibraryDirectories>
      <AdditionalDependencies>Ws2_32.lib;sfml-graphics-s.lib;sfml-window-s.lib;sfml-system-s.lib;sfml-audio-s;%(AdditionalDependencies)</AdditionalDependencies>
      <SubSystem>
      </SubSystem>
      <EntryPointSymbol>
      </EntryPointSymbol>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="src\AnimatedSprite.cpp" />
    <ClCompile Include="src\Animation.cpp" />
    <ClCompile Include="src\CollisionEngine.cpp" />
    <ClCompile Include="src\DlManager\DlLoader\Unix\UPortableDlLoader.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src\DlManager\DlLoader\Windows\WPortableDlLoader.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src\DlManager\Unix\UPortableDlManager.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src\DlManager\Windows\WPortableDlManager.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src\Enemy.cpp" />
    <ClCompile Include="src\Engine.cpp" />
    <ClCompile Include="src\Entity.cpp" />
    <ClCompile Include="src\EventEngine.cpp" />
    <ClCompile Include="src\Explosion.cpp" />
    <ClCompile Include="src\Game.cpp" />
    <ClCompile Include="src\GameWindow.cpp" />
    <ClCompile Include="src\Level.cpp" />
    <ClCompile Include="src\LittleEnemy.cpp" />
    <ClCompile Include="src\main.cpp" />
    <ClCompile Include="src\Menu.cpp" />
    <ClCompile Include="src\Missile.cpp" />
    <ClCompile Include="src\Mutex\Unix\UPortableMutex.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src\Mutex\Windows\WPortableMutex.cpp" />
    <ClCompile Include="src\NetworkEngine.cpp" />
    <ClCompile Include="src\PackageRFC.cpp" />
    <ClCompile Include="src\Player.cpp" />
    <ClCompile Include="src\Socket\Unix\USocket.cpp" />
    <ClCompile Include="src\Socket\Unix\UTcpSocketClient.cpp" />
    <ClCompile Include="src\Socket\Unix\UTcpSocketServer.cpp" />
    <ClCompile Include="src\Socket\Unix\UUdpSocket.cpp" />
    <ClCompile Include="src\Socket\Windows\WSocket.cpp" />
    <ClCompile Include="src\Socket\Windows\WTcpSocketClient.cpp" />
    <ClCompile Include="src\Socket\Windows\WTcpSocketServer.cpp" />
    <ClCompile Include="src\Socket\Windows\WUdpSocket.cpp" />
    <ClCompile Include="src\SoundEngine.cpp" />
    <ClCompile Include="src\Starfield.cpp" />
    <ClCompile Include="src\Thread\Unix\UPortableThread.cpp">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="src\Thread\Windows\WPortableThread.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\AnimatedSprite.h" />
    <ClInclude Include="include\Animation.h" />
    <ClInclude Include="include\CollisionEngine.h" />
    <ClInclude Include="include\DlManager\DlLoader\PortableDlLoader.h" />
    <ClInclude Include="include\DlManager\DlLoader\Unix\UPortableDlLoader.h" />
    <ClInclude Include="include\DlManager\DlLoader\Windows\WPortableDlLoader.h" />
    <ClInclude Include="include\DlManager\PortableDlManager.h" />
    <ClInclude Include="include\Enemy.h" />
    <ClInclude Include="include\Engine.h" />
    <ClInclude Include="include\Entity.h" />
    <ClInclude Include="include\EventEngine.h" />
    <ClInclude Include="include\Game.h" />
    <ClInclude Include="include\GameWindow.h" />
    <ClInclude Include="include\Explosion.h" />
    <ClInclude Include="include\LittleEnemy.h" />
    <ClInclude Include="include\Menu.h" />
    <ClInclude Include="include\RException.h" />
    <ClInclude Include="include\SoundEngine.h" />
    <ClInclude Include="include\Starfield.h" />
    <ClInclude Include="include\Level.h" />
    <ClInclude Include="include\Missile.h" />
    <ClInclude Include="include\Mutex\PortableMutex.h" />
    <ClInclude Include="include\Mutex\Unix\UPortableMutex.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="include\Mutex\Windows\WPortableMutex.h" />
    <ClInclude Include="include\NetworkEngine.h" />
    <ClInclude Include="include\PackageRFC.h" />
    <ClInclude Include="include\Player.h" />
    <ClInclude Include="include\Socket\PortableSocket.h" />
    <ClInclude Include="include\Socket\TcpSocketClient.h" />
    <ClInclude Include="include\Socket\TcpSocketServer.h" />
    <ClInclude Include="include\Socket\UdpSocket.h" />
    <ClInclude Include="include\Socket\Unix\UPortableSocket.h" />
    <ClInclude Include="include\Socket\Windows\WPortableSocket.h" />
    <ClInclude Include="include\Thread\PortableThread.h" />
    <ClInclude Include="include\Thread\Unix\UPortableThread.h">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</ExcludedFromBuild>
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</ExcludedFromBuild>
    </ClInclude>
    <ClInclude Include="include\Thread\Windows\WPortableThread.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="resources\sprites\r-typesheet1.gif" />
    <Image Include="resources\sprites\r-typesheet10.gif" />
    <Image Include="resources\sprites\r-typesheet11.gif" />
    <Image Include="resources\sprites\r-typesheet12.gif" />
    <Image Include="resources\sprites\r-typesheet13.gif" />
    <Image Include="resources\sprites\r-typesheet14.gif" />
    <Image Include="resources\sprites\r-typesheet16.gif" />
    <Image Include="resources\sprites\r-typesheet17.gif" />
    <Image Include="resources\sprites\r-typesheet18.gif" />
    <Image Include="resources\sprites\r-typesheet19.gif" />
    <Image Include="resources\sprites\r-typesheet2.gif" />
    <Image Include="resources\sprites\r-typesheet20.gif" />
    <Image Include="resources\sprites\r-typesheet21.gif" />
    <Image Include="resources\sprites\r-typesheet22.gif" />
    <Image Include="resources\sprites\r-typesheet23.gif" />
    <Image Include="resources\sprites\r-typesheet24.gif" />
    <Image Include="resources\sprites\r-typesheet25.gif" />
    <Image Include="resources\sprites\r-typesheet26.gif" />
    <Image Include="resources\sprites\r-typesheet27.gif" />
    <Image Include="resources\sprites\r-typesheet28.gif" />
    <Image Include="resources\sprites\r-typesheet29.gif" />
    <Image Include="resources\sprites\r-typesheet3.gif" />
    <Image Include="resources\sprites\r-typesheet30.gif" />
    <Image Include="resources\sprites\r-typesheet30a.gif" />
    <Image Include="resources\sprites\r-typesheet31.gif" />
    <Image Include="resources\sprites\r-typesheet32.gif" />
    <Image Include="resources\sprites\r-typesheet33.gif" />
    <Image Include="resources\sprites\r-typesheet34.gif" />
    <Image Include="resources\sprites\r-typesheet35.gif" />
    <Image Include="resources\sprites\r-typesheet36.gif" />
    <Image Include="resources\sprites\r-typesheet37.gif" />
    <Image Include="resources\sprites\r-typesheet38.gif" />
    <Image Include="resources\sprites\r-typesheet39.gif" />
    <Image Include="resources\sprites\r-typesheet40.gif" />
    <Image Include="resources\sprites\r-typesheet41.gif" />
    <Image Include="resources\sprites\r-typesheet42.gif" />
    <Image Include="resources\sprites\r-typesheet43.gif" />
    <Image Include="resources\sprites\r-typesheet44.gif" />
    <Image Include="resources\sprites\r-typesheet5.gif" />
    <Image Include="resources\sprites\r-typesheet7.gif" />
    <Image Include="resources\sprites\r-typesheet8.gif" />
    <Image Include="resources\sprites\r-typesheet9.gif" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>